---
layout: default
refactor: true
---

{% include lang.html %}

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>团队介绍</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"> -->

<!-- </head> -->
<!-- <body> -->

<div class="container">
  <h1 class="text-center my-5">团队介绍</h1>
  <div class="row">
    <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="team-member">
        <img src="../assets/img/member/ws.jpg" alt="王爽">
        <h4>松阪砂糖</h4>
        <h5>aka-王爽</h5>
        <p>2022级硕士生</p>
        <p class="description">喜喜好坏嘻嘻哈哈嘻嘻哈哈嘻嘻哈哈</p>
        <p><a href="mailto:wangs@stu.cdut.edu.cn"><i class="fas fa-envelope"></i></a> <a href="github_profile_link1"><i class="fab fa-github"></i></a></p>
      </div>
    </div>
    <!-- 继续添加更多团队成员 -->
    <div class="col-lg-3 col-md-4 col-sm-6">
      <div class="team-member">
        <img src="../assets/img/member/jpf.jpg" alt="蒋沛凡">
        <h4>电子肥猪</h4>
        <h5>aka-蒋沛凡</h5>
        <p>2023级博士生</p>
        <p class="description">接瓦罗兰特陪玩</p>
        <p><a href="mailto:wangs@stu.cdut.edu.cn"><i class="fas fa-envelope"></i></a> <a href="github_profile_link1"><i class="fab fa-github"></i></a></p>
      </div>
    </div>
  </div>
</div>

<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script> -->
<!-- </body>
</html> -->

<style>
  /* body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
  } */
  .team-member {
    text-align: center;
    margin-bottom: 50px;
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    padding: 30px;
    background-color: #fff;
  }
  .team-member img {
    border-radius: 50%;
    max-width: 100px;
    border: 4px solid #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease-in-out;
  }
  .team-member img:hover {
    transform: scale(1.1);
    box-shadow: 0 0 30px rgba(0,0,0,0.2);
  }
  .team-member h4 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 24px;
    color: #333;
  }
  .team-member h5 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
  }
  .team-member p {
    font-size: 16px;
    color: #666;
    margin-bottom: 5px;
  }
  .team-member p:last-child {
    margin-bottom: 0;
  }
  .team-member a {
    color: #66adf8;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }
  .team-member a:hover {
    color: #2e74be;
  }
  .team-member .description {
    font-size: 14px;
    color: #888;
  }
</style>
{% if paginator.total_pages > 1 %}
  {% include post-paginator.html %}
{% endif %}
